# Artem_Furmanov_Homework

./: README.md
Homework1OOP/: Homework1OOP.sln
Homework1OOP/Homework1OOP/: BytesComparer.cs  File.cs  IParser.cs  ImageFile.cs  ImageFileParser.cs  MovieFile.cs  MovieFileParser.cs  Parser.cs  Program.cs  TextController.cs  TextFile.cs  TextFileParser.cs
Homework2 Bulls and Cows/BullsAndCowsGame/: BullsAndCowsGame.sln
Homework3 Creating CSV File/FileCreatorCSV/: FileCreatorCSV.sln
Homework5 Threads/Homework5Threads/: Homework5Threads.sln
Homework6DebugingAndLogging/IWillFixYou/: IWillFixYou.sln  User.json
Homework6DebugingAndLogging/IWillFixYou/BLL/: BLL.csproj
Homework6DebugingAndLogging/IWillFixYou/BLL/ModelsDTO/: UserDTO.cs
Homework6DebugingAndLogging/IWillFixYou/BLL/Services/: ServiceResult.cs  UserService.cs
Homework6DebugingAndLogging/IWillFixYou/IWillFixYou/: IWillFixYou.csproj  Program.cs
HomeworkQueriesLINQ/: HomeworkQueriesLINQ.sln
HomeworkQueriesLINQ/HomeworkQueriesLINQ/: ActorsQueriesLINQ.cs  Program.cs  QuiriesWithDigitsAndStrings.cs
JSPractice/JS/: Clock.js  Task10.js  Task11.js  Task2.js  Task3.js  Task5.js  Task6.js  Task7.js  Task8.js  Task9.js
JSPractice/Task1/: Clock.html
JSPractice/Task2/: Task2.html
JSPractice/Task3/: Task3.html
JSPractice/Task4/: Task4.html
JSPractice/Task5/: Task5.html
JSPractice/Task6/: Task6.html
JSPractice/Task7/: Task7.html
JSPractice/Task8/: Task8.html
JSPractice2/Task1/: Task1.html  Task1.js
JSPractice2/Task2/: Task2.js
JSPractice2/Task3/: Task3.html  Task3.js
PracticeLINQ/: ClassPractice2.sln
SQLPractice/: SQLQuery6.sql
(+76 files in other folders)
